{
  "name": "arm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:shared": "pnpm --filter shared build",
    "start": "concurrently \"pnpm --filter backend start\" \"pnpm --filter frontend start\"",
    "start:backend": "pnpm --filter backend start",
    "start:frontend": "pnpm --filter frontend start",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "prisma:migrate": "pnpm --filter backend migrate",
    "prisma:studio": "pnpm --filter backend prisma:studio",
    "clean": "pnpm -r exec rm -rf node_modules dist frontend/.next frontend/node_modules backend/node_modules backend/dist shared/node_modules",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r exec tsc --noEmit",
    "dev-b": "pnpm dev:backend",
    "dev-c": "pnpm dev:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
